<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#rectangle{
       height: 250px;
       width: 230px;
       border: 2px rgba(25, 99, 235, 0.831) solid;
       position: absolute;
       top: 127px;
       left: 139px;
   }
   img{
     position: relative;
   }
   #left{
     height: 20px;
     width: 78px;
     background-color: rgba(25, 99, 235, 0.831);
     color: white;
     position: absolute;
     top: 236px;
     left: 148px;
     text-align: center;    }
   #right{
     height: 20px;
     width: 85px;
     background-color: rgba(25, 99, 235, 0.831);
     color: white;
     position: absolute;
     top: 225px;
     left: 285px;
     text-align: center;    }
   #nose{
     height: 20px;
     width: 65px;
     background-color: rgba(25, 99, 235, 0.831);
     color: white;
     position: absolute;
     top: 266px;
     left: 267px;
     text-align: center;
   }
   #mouth{
     height: 20px;
     width: 65px;
     background-color: rgba(25, 99, 235, 0.831);
     color: white;
     position: absolute;
     top: 318px;
     left: 168px;
     text-align: center;    }
   


</style>
<body><div>
        <img id="img" src="Leonardo-DiCaprio.jpg" >
</div>
    <div id="rectangle"></div>
    <div id="left">Left Eye</div>
    <div id="right">Right Eye</div>
    <div id="mouth">Mouth</div>
    <div id="nose">Nose</div>
    
</body>
</html>